=> [32m#<ActiveModel::Errors:0x000055dc04d739b8[0m
 @base[32m=[0m
  [32m#<User id: nil, email: "", nickname: "", first_name: "", last_name: "", birth_date: "2019-08-10", created_at: nil, updated_at: nil, first_name_kana: "", last_name_kana: "">[0m,
 @details[32m=[0m
  {[33m:email[0m=>[{[33m:error[0m=>[33m:blank[0m}],
   [33m:password[0m=>[{[33m:error[0m=>[33m:blank[0m}],
   [33m:nickname[0m=>[{[33m:error[0m=>[33m:blank[0m}],
   [33m:first_name[0m=>[{[33m:error[0m=>[33m:blank[0m}, {[33m:error[0m=>[33m:invalid[0m, [33m:value[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}],
   [33m:first_name_kana[0m=>[{[33m:error[0m=>[33m:blank[0m}, {[33m:error[0m=>[33m:invalid[0m, [33m:value[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}],
   [33m:last_name[0m=>[{[33m:error[0m=>[33m:blank[0m}, {[33m:error[0m=>[33m:invalid[0m, [33m:value[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}],
   [33m:last_name_kana[0m=>[{[33m:error[0m=>[33m:blank[0m}, {[33m:error[0m=>[33m:invalid[0m, [33m:value[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m}]},
 @messages[32m=[0m
  {[33m:email[0m=>[[31m[1;31m"[0m[31mcan't be blank[1;31m"[0m[31m[0m],
   [33m:password[0m=>[[31m[1;31m"[0m[31mcan't be blank[1;31m"[0m[31m[0m],
   [33m:nickname[0m=>[[31m[1;31m"[0m[31mcan't be blank[1;31m"[0m[31m[0m],
   [33m:first_name[0m=>[[31m[1;31m"[0m[31mcan't be blank[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPlease enter only double-byte[1;31m"[0m[31m[0m],
   [33m:first_name_kana[0m=>[[31m[1;31m"[0m[31mcan't be blank[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPlease enter only full-width katakan[1;31m"[0m[31m[0m],
   [33m:last_name[0m=>[[31m[1;31m"[0m[31mcan't be blank[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPlease enter only double-byte[1;31m"[0m[31m[0m],
   [33m:last_name_kana[0m=>[[31m[1;31m"[0m[31mcan't be blank[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPlease enter only full-width katakan[1;31m"[0m[31m[0m],
   [33m:name[0m=>[],
   [33m:password_confirmation[0m=>[],
   [33m:birth_date[0m=>[]}[32m>[0m
